# PDA

./: PDA.sln
PDA/: PDA.csproj  Program.cs  appsettings.json
PDA/Context/: ApplicationContext.cs
PDA/Controllers/: ContainerController.cs  ContainerDamageController.cs  HomeController.cs  UserController.cs  VesselController.cs
PDA/IModels/: IAudit.cs
PDA/Interceptor/: IInterceptorService.cs  IMailService.cs  InterceptorService.cs  MailService.cs
PDA/Managers/: IUSerManager.cs  UserManager.cs
PDA/Migrations/: 20241206130923_init.Designer.cs  20241206130923_init.cs  20241206142337_init2.Designer.cs  20241206142337_init2.cs  ApplicationContextModelSnapshot.cs
PDA/ModelConfigurations/: DamageContainerConfiguration.cs
PDA/Models/: ContainerDamageReport.cs  ContainerInformation.cs  Damage.cs  DamageContainer.cs  DynamicData.cs  ErrorViewModel.cs  MailContent.cs  VesselLashing.cs  VesselVoyage.cs
PDA/Models/Login/: LoginResponsVM.cs  LoginVM.cs
PDA/Models/ZodiacModels/: ZodiacModels.cs
PDA/Properties/: launchSettings.json
PDA/Services/: ContainerService.cs  IContainerService.cs  IResponseHandlerService.cs  ResponseHandlerService.cs
PDA/Views/Container/: container.cshtml
PDA/Views/Home/: search.cshtml
PDA/Views/Shared/: _Layout.cshtml
PDA/Views/User/: Login.cshtml
PDA/wwwroot/Imgs/: Thumbs.db
PDA/wwwroot/Query/: items.txt
PDA/wwwroot/Reports/: Lashing Completion Advice.frx
PDA/wwwroot/css/: site.css
PDA/wwwroot/js/: Scripts.js
PDA/wwwroot/lib/jquery/: LICENSE.txt
PDA/wwwroot/lib/jquery-validation/: LICENSE.md
